artifact_path: file:C:/Users/Garvit/projects/barclays/mlruns/0/models/m-c6569a7328924b8db7e696641b52803f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-c6569a7328924b8db7e696641b52803f
model_size_bytes: 88366
model_uuid: m-c6569a7328924b8db7e696641b52803f
prompts: null
run_id: 0cbb9ef3ed90424bbaafec6e9ebadee3
signature:
  inputs: '[{"type": "long", "name": "salary_deviation", "required": true}, {"type":
    "double", "name": "savings_change_pct", "required": true}, {"type": "long", "name":
    "lending_app_count", "required": true}, {"type": "long", "name": "bill_delay",
    "required": true}, {"type": "double", "name": "disc_ratio_change", "required":
    true}, {"type": "double", "name": "atm_freq_change", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-19 14:48:21.595200'
